<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Squares" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cE-Rs-NdQ">
                                <rect key="frame" x="29.5" y="13" width="420" height="133.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTA-yo-obj">
                                <rect key="frame" x="29.5" y="168.5" width="420" height="133.5"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gTA-yo-obj" secondAttribute="bottom" constant="18" id="Mmn-1w-pCh"/>
                            <constraint firstItem="gTA-yo-obj" firstAttribute="height" secondItem="3cE-Rs-NdQ" secondAttribute="height" id="Nff-wc-qMa"/>
                            <constraint firstItem="3cE-Rs-NdQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29.390000000000001" id="PZF-PL-MhB"/>
                            <constraint firstItem="gTA-yo-obj" firstAttribute="top" secondItem="3cE-Rs-NdQ" secondAttribute="bottom" constant="22" id="S1M-3f-gh2"/>
                            <constraint firstItem="gTA-yo-obj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29.390000000000001" id="Sfd-NW-n5p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gTA-yo-obj" secondAttribute="trailing" constant="30.609999999999999" id="blP-kb-EIH"/>
                            <constraint firstItem="gTA-yo-obj" firstAttribute="top" secondItem="3cE-Rs-NdQ" secondAttribute="bottom" constant="22" id="ccC-ib-xaP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3cE-Rs-NdQ" secondAttribute="trailing" constant="30.609999999999999" id="fOy-ge-FvA"/>
                            <constraint firstItem="gTA-yo-obj" firstAttribute="width" secondItem="3cE-Rs-NdQ" secondAttribute="width" id="fjL-QT-bPV"/>
                            <constraint firstItem="3cE-Rs-NdQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="heH-85-gWj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="92.753623188405811"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
